{
  "name": "Matchwell",
  "short_name": "Matchwell",
  "description": "Find love built on readiness.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#fffdf8",
  "icons": [
    {
      "src": "matchwell-home-v2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "matchwell-home-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
